<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<style type="text/css">

* {
	margin: 0;
	padding: 0;
}

a img {
	border: none;
}

a:link {color: #b8b8b8}
a:visited {color: #b8b8b8}
a:active {color: #b8b8b8}
a:hover {color: #1a239f}

p {
	margin-top: 5px;
	margin-left: 14px;
	font-family:Arial, Helvetica, sans-serif;
	color: #b8b8b8;
	font-size:16px;
}

h1 {
	margin-top: 5px;
	margin-left: 14px;
	font-family:Arial, Helvetica, sans-serif;
	color: #b8b8b8;
	font-size:16px;
	font-weight:normal;
	text-align: center;
}

html, body {
	background-image:url(StarField.jpg);
	background-attachment:fixed;
	background-repeat:repeat;
	height:100%;
}

#footer {
    height: 25px; /* Define height of the footer */
    position: absolute;
    bottom: 0; /* Sit it on the bottom */
    left: 0;
    width: 100%; /* As wide as it's allowed */
	text-align: center;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
	color: #b8b8b8;
}

#footerWedge {
	width: 1px;
	height: 10px;
	clear: both;
}

#container {
	background-color: rgba(255,255,255,0.4);
	width: 900px;
	margin: 0 auto;
	position: relative;
	height: auto !important;
	min-height: 100%;
	height: 100%;
}

#leftSide {
	width:40px;
	background-image:url(leftSide.png);
	background-repeat:repeat-y;
	float:left;
	height:100%;
	position:absolute;
	left: -40px;
}

#rightSide {
	width:40px;
	background-image:url(rightSide.png);
	background-repeat:repeat-y;
	float:right;
	height:100%;
	position:absolute;
	left:900px;
}

#content {
	margin-top: -10px;
	padding-bottom:25px;
}

#header {
	margin-top:10px;
	margin-left:15px;
	padding-top: 10px;
	height: 120px;
	width: 865px;
}

#header img {
	float:left;
}

#spacer {
	float:left;
	width:10px;
	height:64px;
}

#game {
	width: 845px;
	height: 485px;
	margin-left: 14px;
	margin-top: 10px;
	border: solid 1px #b8b8b8;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	 -khtml-border-radius: 5px;
	border-radius: 5px;
}

</style>

<!--[if IE]>

<style type="text/css">


#container {
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#cd000000,endColorstr=#cd000000);
	-ms-filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#cd000000,endColorstr=#cd000000);
	width: 880px;
	margin: 0 auto;
	position: relative;
	height: auto !important;
	min-height: 100%;
	height: 100%;
}

#content {
	margin-top: -10px;
	padding-bottom: 25px;
}

</style>

<![endif]-->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=9" />
<title>Adaptive Space Shooter</title>
</head>

<body>
<div id="container">
<div id="content">
	<div id="leftSide"></div>
 	<div id="rightSide"></div>
	<div id="header"><img src="Title.png" /></div>
    <div id="game">
    </div>
    <div id="footerWedge"></div>
</div>
<div id="footer">Adaptive Space Shooter</div>
</div>
</body>
</html>
